<?xml version="1.0"?>
<robot name="rover_bot" xmlns:xacro="http://ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:insert_free_transmission joint_name="left_rocker_joint"/>
        <xacro:insert_free_transmission joint_name="right_rocker_joint"/>
        <xacro:insert_free_transmission joint_name="boggie_joint"/>

        <xacro:insert_servo_transmission joint_name="left_rocker_front_servo_hinge_joint"/>
        <xacro:insert_servo_transmission joint_name="right_rocker_front_servo_hinge_joint"/>
        <xacro:insert_servo_transmission joint_name="left_boggie_servo_hinge_joint"/>
        <xacro:insert_servo_transmission joint_name="right_boggie_servo_hinge_joint"/>

        <xacro:insert_wheel_transmission joint_name="left_rocker_front_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="right_rocker_front_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="left_rocker_rear_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="right_rocker_rear_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="left_boggie_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="right_boggie_wheel_joint"/>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_namespace>rover_bot</robot_namespace>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find rover_bot_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>

            <joint_name>left_rocker_joint</joint_name>   
            <joint_name>right_rocker_joint</joint_name>
            <joint_name>boggie_joint</joint_name>

            <joint_name>left_rocker_front_servo_hinge_joint</joint_name>
            <joint_name>right_rocker_front_servo_hinge_joint</joint_name>
            <joint_name>left_boggie_servo_hinge_joint</joint_name>
            <joint_name>right_boggie_servo_hinge_joint</joint_name>
     
            <joint_name>left_rocker_front_wheel_joint</joint_name>
            <joint_name>right_rocker_front_wheel_joint</joint_name>
            <joint_name>left_rocker_rear_wheel_joint</joint_name>
            <joint_name>right_rocker_rear_wheel_joint</joint_name>
            <joint_name>left_boggie_wheel_joint</joint_name>
            <joint_name>right_boggie_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>